create TABLE students (id INT,name STR20,age INT, marks INT ,height INT ,surname STR20,college STR20)
create TABLE students2 (name STR20)
INSERT INTO students (id,name,age,marks,height,surname,college) VALUES(1,"Sarah",30,100,163,"Parker","TAMU")
INSERT INTO students (id,name,age,marks,height,surname,college) VALUES(1,"Sarah",30,100,163,"Parker","TAMU")
INSERT INTO  students (id,name,age,marks,height,surname,college) VALUES(2, "Chris", 30, 100, 165,"Evans","TAMU")
INSERT INTO  students (id,name,age,marks,height,surname,college) VALUES(2, "Chris", 40, 100, 165,"Evans","TAMU" )
INSERT INTO  students (id,name,age,marks,height,surname,college) VALUES(2, "Bob", 40, 100, 165,"Evans","TAMU")
INSERT INTO  students (id,name,age,marks,height,surname,college) VALUES(7, "Bob", 40, 100, 165,"Evans","TAMU")
INSERT INTO  students (id,name,age,marks,height,surname,college) VALUES(2, "Carl", 40, 100, 165,"Evans","TAMU" )
INSERT INTO students (id,name,age,marks,height,surname,college) VALUES(1,"Sarah",30,100,163,"Parker","TAMU")
INSERT INTO students (id,name,age,marks,height,surname,college) VALUES(1,"Sarah",30,100,163,"Parker","TAMU")
INSERT INTO  students (id,name,age,marks,height,surname,college) VALUES(2, "Chris", 30, 100, 165,"Evans","TAMU")
INSERT INTO  students (id,name,age,marks,height,surname,college) VALUES(2, "Chris", 40, 100, 165,"Evans","TAMU" )
INSERT INTO  students (id,name,age,marks,height,surname,college) VALUES(2, "Bob", 40, 100, 165,"Evans","TAMU")
INSERT INTO  students (id,name,age,marks,height,surname,college) VALUES(7, "Bob", 40, 100, 165,"Evans","TAMU")
INSERT INTO  students (id,name,age,marks,height,surname,college) VALUES(2, "Carl", 40, 100, 165,"Evans","TAMU" )
INSERT INTO students (id,name,age,marks,height,surname,college) VALUES(1,"Sarah",30,100,163,"Parker","TAMU")
INSERT INTO students (id,name,age,marks,height,surname,college) VALUES(1,"Sarah",30,100,163,"Parker","TAMU")
INSERT INTO  students (id,name,age,marks,height,surname,college) VALUES(2, "Chris", 30, 100, 165,"Evans","TAMU")
INSERT INTO  students (id,name,age,marks,height,surname,college) VALUES(2, "Chris", 40, 100, 165,"Evans","TAMU" )
INSERT INTO  students (id,name,age,marks,height,surname,college) VALUES(2, "Bob", 40, 100, 165,"Evans","TAMU")
INSERT INTO  students (id,name,age,marks,height,surname,college) VALUES(7, "Bob", 40, 100, 165,"Evans","TAMU")
INSERT INTO  students (id,name,age,marks,height,surname,college) VALUES(2, "Carl", 40, 100, 165,"Evans","TAMU" )
select distinct surname,id,name,age,marks,college from students
