create TABLE students (id INT,name STR20,age INT, marks INT ,height INT ,surname STR20,college STR20)
create TABLE students2 (name2 STR20)
INSERT INTO students (id,name,age,marks,height,surname,college) VALUES(1,"s",30,100,163,"Parker","TAMU")
INSERT INTO students (id,name,age,marks,height,surname,college) VALUES(1,"Chris",30,100,163,"Parker","TAMU")
INSERT INTO  students (id,name,age,marks,height,surname,college) VALUES(2, "Abbey", 40, 100, 165,"Evans","TAMU")
INSERT INTO  students (id,name,age,marks,height,surname,college) VALUES(2, "John", 40, 100, 165,"Evans","TAMU" )
INSERT INTO  students (id,name,age,marks,height,surname,college) VALUES(2, "Bob", 40, 100, 165,"Evans","TAMU")
INSERT INTO  students (id,name,age,marks,height,surname,college) VALUES(2, "Nick", 40, 100, 165,"Evans","TAMU")
INSERT INTO  students (id,name,age,marks,height,surname,college) VALUES(2, "Carl", 40, 100, 165,"Evans","TAMU" )
INSERT INTO  students (id,name,age,marks,height,surname,college) VALUES(2, "Carl", 40, 100, 165,"Evans","TAMU" )
INSERT INTO  students (id,name,age,marks,height,surname,college) VALUES(2, "Carl", 40, 100, 165,"Evans","TAMU" )
INSERT INTO students (id,name,age,marks,height,surname,college) VALUES(1,"Sarah",30,100,163,"Parker","TAMU")
INSERT INTO students (id,name,age,marks,height,surname,college) VALUES(1,"Sarah",30,100,163,"Parker","TAMU")
INSERT INTO  students (id,name,age,marks,height,surname,college) VALUES(2, "Chris", 30, 100, 165,"Evans","TAMU")
INSERT INTO  students (id,name,age,marks,height,surname,college) VALUES(2, "Chris", 40, 100, 165,"Evans","TAMU" )
INSERT INTO  students (id,name,age,marks,height,surname,college) VALUES(2, "Bob", 40, 100, 165,"Evans","TAMU")
INSERT INTO  students (id,name,age,marks,height,surname,college) VALUES(2, "Hank", 40, 100, 165,"Evans","TAMU")
INSERT INTO  students (id,name,age,marks,height,surname,college) VALUES(2, "Carl", 40, 100, 165,"Evans","TAMU" )
INSERT INTO  students (id,name,age,marks,height,surname,college) VALUES(2, "Chris", 40, 100, 165,"Evans","TAMU" )
INSERT INTO students (id,name,age,marks,height,surname,college) VALUES(1,"Sarah",30,100,163,"Parker","TAMU")
INSERT INTO students (id,name,age,marks,height,surname,college) VALUES(1,"s",30,100,163,"Parker","TAMU")
INSERT INTO students (id,name,age,marks,height,surname,college) VALUES(1,"Chris",30,100,163,"Parker","TAMU")
INSERT INTO  students (id,name,age,marks,height,surname,college) VALUES(2, "Abbey", 40, 100, 165,"Evans","TAMU")
INSERT INTO  students (id,name,age,marks,height,surname,college) VALUES(2, "John", 40, 100, 165,"Evans","TAMU" )
INSERT INTO  students (id,name,age,marks,height,surname,college) VALUES(2, "Bob", 40, 100, 165,"Evans","TAMU")
INSERT INTO  students (id,name,age,marks,height,surname,college) VALUES(2, "Nick", 40, 100, 165,"Evans","TAMU")
INSERT INTO  students (id,name,age,marks,height,surname,college) VALUES(2, "Carl", 40, 100, 165,"Evans","TAMU" )
INSERT INTO  students (id,name,age,marks,height,surname,college) VALUES(2, "Carl", 40, 100, 165,"Evans","TAMU" )
INSERT INTO  students (id,name,age,marks,height,surname,college) VALUES(2, "Carl", 40, 100, 165,"Evans","TAMU" )
INSERT INTO students (id,name,age,marks,height,surname,college) VALUES(1,"Sarah",30,100,163,"Parker","TAMU")
INSERT INTO students (id,name,age,marks,height,surname,college) VALUES(1,"Sarah",30,100,163,"Parker","TAMU")
INSERT INTO  students (id,name,age,marks,height,surname,college) VALUES(2, "Chris", 30, 100, 165,"Evans","TAMU")
INSERT INTO  students (id,name,age,marks,height,surname,college) VALUES(2, "Chris", 40, 100, 165,"Evans","TAMU" )
INSERT INTO  students (id,name,age,marks,height,surname,college) VALUES(2, "Bob", 40, 100, 165,"Evans","TAMU")
INSERT INTO  students (id,name,age,marks,height,surname,college) VALUES(2, "Hank", 40, 100, 165,"Evans","TAMU")
INSERT INTO  students (id,name,age,marks,height,surname,college) VALUES(2, "Carl", 40, 100, 165,"Evans","TAMU" )
INSERT INTO  students (id,name,age,marks,height,surname,college) VALUES(2, "Chris", 40, 100, 165,"Evans","TAMU" )
INSERT INTO students (id,name,age,marks,height,surname,college) VALUES(1,"Sarah",30,100,163,"Parker","TAMU")
INSERT INTO students (id,name,age,marks,height,surname,college) VALUES(1,"s",30,100,163,"Parker","TAMU")
INSERT INTO students (id,name,age,marks,height,surname,college) VALUES(1,"Chris",30,100,163,"Parker","TAMU")
INSERT INTO  students (id,name,age,marks,height,surname,college) VALUES(2, "Abbey", 40, 100, 165,"Evans","TAMU")
INSERT INTO  students (id,name,age,marks,height,surname,college) VALUES(2, "John", 40, 100, 165,"Evans","TAMU" )
INSERT INTO  students (id,name,age,marks,height,surname,college) VALUES(2, "Bob", 40, 100, 165,"Evans","TAMU")
INSERT INTO  students (id,name,age,marks,height,surname,college) VALUES(2, "Nick", 40, 100, 165,"Evans","TAMU")
INSERT INTO  students (id,name,age,marks,height,surname,college) VALUES(2, "Carl", 40, 100, 165,"Evans","TAMU" )
INSERT INTO  students (id,name,age,marks,height,surname,college) VALUES(2, "Carl", 40, 100, 165,"Evans","TAMU" )
INSERT INTO  students (id,name,age,marks,height,surname,college) VALUES(2, "Carl", 40, 100, 165,"Evans","TAMU" )
INSERT INTO students (id,name,age,marks,height,surname,college) VALUES(1,"Sarah",30,100,163,"Parker","TAMU")
INSERT INTO students (id,name,age,marks,height,surname,college) VALUES(1,"Sarah",30,100,163,"Parker","TAMU")
INSERT INTO  students (id,name,age,marks,height,surname,college) VALUES(2, "Chris", 30, 100, 165,"Evans","TAMU")
INSERT INTO  students (id,name,age,marks,height,surname,college) VALUES(2, "Chris", 40, 100, 165,"Evans","TAMU" )
INSERT INTO  students (id,name,age,marks,height,surname,college) VALUES(2, "Bob", 40, 100, 165,"Evans","TAMU")
INSERT INTO  students (id,name,age,marks,height,surname,college) VALUES(2, "Hank", 40, 100, 165,"Evans","TAMU")
INSERT INTO  students (id,name,age,marks,height,surname,college) VALUES(2, "Carl", 40, 100, 165,"Evans","TAMU" )
INSERT INTO  students (id,name,age,marks,height,surname,college) VALUES(2, "Chris", 40, 100, 165,"Evans","TAMU" )
INSERT INTO students (id,name,age,marks,height,surname,college) VALUES(1,"Sarah",30,100,163,"Parker","TAMU")
INSERT INTO  students2 (name2) VALUES("Chris")
INSERT INTO  students2 (name2) VALUES("Chris")
INSERT INTO  students2 (name2) VALUES("Sarah")
INSERT INTO  students2 (name2) VALUES("Bob")
INSERT INTO  students2 (name2) VALUES("Bob")
INSERT INTO  students2 (name2) VALUES("Joe")
INSERT INTO  students2 (name2) VALUES("Joe")
INSERT INTO  students2 (name2) VALUES("Joe")
INSERT INTO  students2 (name2) VALUES("Joe")
INSERT INTO  students2 (name2) VALUES("Chris")
INSERT INTO  students2 (name2) VALUES("Chris")
INSERT INTO  students2 (name2) VALUES("Sarah")
INSERT INTO  students2 (name2) VALUES("Bob")
INSERT INTO  students2 (name2) VALUES("Bob")
INSERT INTO  students2 (name2) VALUES("Joe")
INSERT INTO  students2 (name2) VALUES("Joe")
INSERT INTO  students2 (name2) VALUES("Joe")
INSERT INTO  students2 (name2) VALUES("Joe")
INSERT INTO  students2 (name2) VALUES("Chris")
INSERT INTO  students2 (name2) VALUES("Chris")
INSERT INTO  students2 (name2) VALUES("Sarah")
INSERT INTO  students2 (name2) VALUES("Bob")
INSERT INTO  students2 (name2) VALUES("Bob")
INSERT INTO  students2 (name2) VALUES("Joe")
INSERT INTO  students2 (name2) VALUES("Joe")
INSERT INTO  students2 (name2) VALUES("Joe")
INSERT INTO  students2 (name2) VALUES("Joe")
INSERT INTO  students2 (name2) VALUES("Chris")
INSERT INTO  students2 (name2) VALUES("Chris")
INSERT INTO  students2 (name2) VALUES("Sarah")
INSERT INTO  students2 (name2) VALUES("Bob")
INSERT INTO  students2 (name2) VALUES("Bob")
INSERT INTO  students2 (name2) VALUES("Joe")
INSERT INTO  students2 (name2) VALUES("Joe")
INSERT INTO  students2 (name2) VALUES("Joe")
INSERT INTO  students2 (name2) VALUES("Joe")
INSERT INTO  students2 (name2) VALUES("Chris")
INSERT INTO  students2 (name2) VALUES("Chris")
INSERT INTO  students2 (name2) VALUES("Sarah")
INSERT INTO  students2 (name2) VALUES("Bob")
INSERT INTO  students2 (name2) VALUES("Bob")
INSERT INTO  students2 (name2) VALUES("Joe")
INSERT INTO  students2 (name2) VALUES("Joe")
INSERT INTO  students2 (name2) VALUES("Joe")
INSERT INTO  students2 (name2) VALUES("Joe")
INSERT INTO  students2 (name2) VALUES("Chris")
INSERT INTO  students2 (name2) VALUES("Chris")
INSERT INTO  students2 (name2) VALUES("Sarah")
INSERT INTO  students2 (name2) VALUES("Bob")
INSERT INTO  students2 (name2) VALUES("Bob")
INSERT INTO  students2 (name2) VALUES("Joe")
INSERT INTO  students2 (name2) VALUES("Joe")
INSERT INTO  students2 (name2) VALUES("Joe")
INSERT INTO  students2 (name2) VALUES("Joe")
INSERT INTO  students2 (name2) VALUES("Chris")
INSERT INTO  students2 (name2) VALUES("Chris")
INSERT INTO  students2 (name2) VALUES("Sarah")
INSERT INTO  students2 (name2) VALUES("Bob")
INSERT INTO  students2 (name2) VALUES("Bob")
INSERT INTO  students2 (name2) VALUES("Joe")
INSERT INTO  students2 (name2) VALUES("Joe")
INSERT INTO  students2 (name2) VALUES("Joe")
INSERT INTO  students2 (name2) VALUES("Joe")
INSERT INTO  students2 (name2) VALUES("Chris")
INSERT INTO  students2 (name2) VALUES("Chris")
INSERT INTO  students2 (name2) VALUES("Sarah")
INSERT INTO  students2 (name2) VALUES("Bob")
INSERT INTO  students2 (name2) VALUES("Bob")
INSERT INTO  students2 (name2) VALUES("Joe")
INSERT INTO  students2 (name2) VALUES("Joe")
INSERT INTO  students2 (name2) VALUES("Joe")
INSERT INTO  students2 (name2) VALUES("Joe")
INSERT INTO  students2 (name2) VALUES("Chris")
INSERT INTO  students2 (name2) VALUES("Chris")
INSERT INTO  students2 (name2) VALUES("Sarah")
INSERT INTO  students2 (name2) VALUES("Bob")
INSERT INTO  students2 (name2) VALUES("Bob")
INSERT INTO  students2 (name2) VALUES("Joe")
INSERT INTO  students2 (name2) VALUES("Joe")
INSERT INTO  students2 (name2) VALUES("Joe")
INSERT INTO  students2 (name2) VALUES("Joe")
INSERT INTO  students2 (name2) VALUES("Joe")
INSERT INTO  students2 (name2) VALUES("Joe")
INSERT INTO  students2 (name2) VALUES("Chris")
INSERT INTO  students2 (name2) VALUES("Chris")
INSERT INTO  students2 (name2) VALUES("Sarah")
INSERT INTO  students2 (name2) VALUES("Bob")
INSERT INTO  students2 (name2) VALUES("Bob")
INSERT INTO  students2 (name2) VALUES("Joe")
INSERT INTO  students2 (name2) VALUES("Joe")
INSERT INTO  students2 (name2) VALUES("Joe")
INSERT INTO  students2 (name2) VALUES("Joe")
select * from students,students2